
.cm-s-manuscript
  font-family: 'Noto Serif', serif
  color: #7f8c8d

//.cm-s-manuscript .CodeMirror-scroll
.cm-s-manuscript
  height: 100%
  background: transparent

.cm-s-manuscript span.cm-header
  font-weight: normal
  line-height: 2em
  color: #2c3e50
.cm-s-manuscript span.cm-header-1
  font-size: 2.5em
.cm-s-manuscript span.cm-header-2
  font-size: 2.0em
.cm-s-manuscript span.cm-header-3
  font-size: 1.5em

//.cm-s-manuscript span.cm-formula

.cm-s-manuscript span.cm-color
  float: right

.cm-s-manuscript span.cm-link
  color: #3498db
.cm-s-manuscript span.cm-url
  color: #e67e22

.cm-s-manuscript span.cm-comment
  color: #2c3e50
.cm-s-manuscript span.cm-em
  color: #2c3e50
