$track-color: #ecf0f1
$thumb-color: #3498db
$ring-color: linear-gradient(#ffffff, #bdc3c7)

$thumb-radius: 12px
$thumb-height: 24px
$thumb-width: 24px
$thumb-shadow-in: inset 0 1px 2px rgba(0,0,0,0.5)
$thumb-shadow-out: 0 1px 2px rgba(0,0,0,0.5)
$thumb-border: 4px

$track-radius: 5px
$track-width: 100%
$track-height: 5px
$track-shadow: inset 0 1px 2px rgba(0,0,0,0.25)
$track-border: none

=track()
  width: $track-width
  height: $track-height
  cursor: pointer
  animate: 0.2s

=thumb()
  position: relative
  box-shadow: $thumb-shadow-out
  height: $thumb-height
  width: $thumb-width
  border-radius: $thumb-radius
  background: $ring-color
  cursor: pointer
  &::before
    position: absolute
    left: $thumb-border
    right: $thumb-border
    top: $thumb-border
    bottom: $thumb-border
    border-radius: $thumb-radius - $thumb-border
    background: $thumb-color
    box-shadow: $thumb-shadow-in
    content: ''


input[type="range"]
  -webkit-appearance: none
  background: transparent
  padding: $thumb-height/2 0
  width: $track-width

  &:focus
    outline: none
  
  &::-webkit-slider-runnable-track
    +track()
    box-shadow: $track-shadow
    background: $track-color
    border-radius: $track-radius
    border: $track-border
    
  &::-webkit-slider-thumb
    +thumb()
    -webkit-appearance: none
    margin-top: ($track-height / 2) - ($thumb-height / 2)
  
  &::-moz-range-track
    +track()
    box-shadow: $track-shadow
    background: $track-color
    border-radius: $track-radius
    border: $track-border
  &::-moz-range-thumb
    +thumb()
  
  &::-ms-track
    +track() 
    background: transparent
    border-color: transparent
    border-width: $thumb-width 0
    color: transparent
  
  &::-ms-fill-lower
    border: $track-border
    border-radius: $track-radius*2
    box-shadow: $track-shadow
  &::-ms-fill-upper
    background: $track-color
    border: $track-border
    border-radius: $track-radius*2
    box-shadow: $track-shadow
  &::-ms-thumb
    +thumb()
  &:focus::-ms-fill-lower
    background: $track-color
